<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>sadykovPCBKpartner</AssemblyName>
    <RootNamespace>sadykovPCBKpartner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core + PostgreSQL (Npgsql) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"          Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  Version="8.0.0" />
  </ItemGroup>

</Project>
