# sadykovPCBK_WPF

./: .gitignore  sadykovPCBKpartner.sln
Database/: sadykovPCBKpartner_db.sql  sadykovpcbk_backup.sql
docs/: Сопроводительная_записка.docx
sadykovPCBKpartner/: App.xaml  App.xaml.cs  sadykovPCBKpartner.csproj
sadykovPCBKpartner.Tests/: DiscountCalculatorTests.cs  sadykovPCBKpartner.Tests.csproj
sadykovPCBKpartner/Data/: ApplicationDbContext.cs
sadykovPCBKpartner/Helpers/: DiscountCalculator.cs
sadykovPCBKpartner/Models/: Partner.cs  PartnerSale.cs  PartnerType.cs  Product.cs
sadykovPCBKpartner/ViewModels/: PartnerViewModel.cs
sadykovPCBKpartner/Views/: MainWindow.xaml  MainWindow.xaml.cs  PartnerEditWindow.xaml  PartnerEditWindow.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  SaleAddWindow.xaml  SaleAddWindow.xaml.cs
