<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>sadykovPCBKpartner.Tests</AssemblyName>
    <RootNamespace>sadykovPCBKpartner.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"   Version="17.8.0" />
    <PackageReference Include="NUnit"                    Version="4.0.1"  />
    <PackageReference Include="NUnit3TestAdapter"        Version="4.5.0"  />
    <PackageReference Include="NUnit.Analyzers"          Version="4.0.1"  />
    <PackageReference Include="coverlet.collector"       Version="6.0.0"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\sadykovPCBKpartner\sadykovPCBKpartner.csproj" />
  </ItemGroup>
</Project>
